# BlazorServerApp

./: .gitmodules  APIRoutes.cs  BlazorServerApp.csproj  BlazorServerApp.sln  README.md  _Imports.razor  web.release.config
Data/: DownloadTikTokFileService.cs
Pages/: ComponentsPage.razor  DownloadFacebook.razor  DownloadInstagram.razor  DownloadTikTok.razor  DownloadVideo.razor  DownloadYouTube.razor  FetchData.razor  Index.razor  PHDownloadVideo.razor  PHVideoDownloads.razor  QRCodeGeneratorPage.razor  RemoveURLParameters.razor  URLResponse.razor  VideoDownload.razor  _Host.cshtml
Pages/Markdown Files/: index.html  index.md
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
