<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RazorUIComponentLibrary\**" />
    <Content Remove="RazorUIComponentLibrary\**" />
    <EmbeddedResource Remove="RazorUIComponentLibrary\**" />
    <None Remove="RazorUIComponentLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\icon-192.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon-192.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RazorUIComponentLibrary\RazorUIComponentLibrary.csproj" />
  </ItemGroup>

</Project>
