<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RazorUIComponentLibrary\**" />
    <Content Remove="RazorUIComponentLibrary\**" />
    <EmbeddedResource Remove="RazorUIComponentLibrary\**" />
    <None Remove="RazorUIComponentLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\icon-192.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon-192.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bdalldorf.tech.api\BDCSharpModels\BDCSharpModels.csproj" />
    <ProjectReference Include="..\bdalldorf.tech.api\Net8APIDataTransfer\Net8APIDataTransfer.csproj" />
    <ProjectReference Include="RazorUIComponentLibrary\RazorUIComponentLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\sharedvideos\" />
  </ItemGroup>

</Project>
